.image-hero{
    display: flex;
    flex-direction: row;
    height: calc(100vh - 75px);
    background-color: var(--D-Purple);
}

.container-img{
    width: 50%;
    position: relative;
}

.container-img img{
    height: 90%;
    bottom: 0px;
    height: auto;
    margin: auto;
    position: absolute;
    transform: rotateY(180deg);
}

.container-title{
    width: 50%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.container-title h1{
    font-weight: 600;
}

.container-title h1, a, h2{
    margin: 10px 0px;
    text-align: center;
}

.ligth-button{
    color: white;
    font-weight: 500;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid white;
}

.ligth-button:focus-visible{
    outline: none;
    border: 2px solid white;
}

.ligth-button:hover{
    border: 2px solid white;
}

.titleImageCard{
    text-align: center;
    margin-top: 20px;
}

.titleImageCard h3{
    font-size: 25px;
    color: var(--D-Black);
}

.titleImageCard h4{
    font-size: 20px;
    color: var(--E-Black);
}

.subtTitle-hero{    
    font-size: 15px;
    font-weight: 100;
}

@media only screen and (max-width : 850px){
    .container-img{
        display: none;
    }
    .container-title{
        width: 100%;
        padding: 0px 5%;
        box-sizing: border-box;
    }
}

